<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        #logo {
            margin-top: 50px;
            filter: drop-shadow(0px 0px 5px white); /* Añadir sombreado blanco */
        }

        form {
            margin-top: 20px;
        }

        input[type="password"] {
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: white;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        #indicaciones {
            margin-top: 50px;
            text-align: center;
        }

        h2 {
            color: white;
        }
    </style>
</head>
<body>
    <img id="logo" src="logowhite1.png" alt="Logo">
    <p>INGRESE SU CONTRASEÑA DE LOGIN</p>
    <form action="validar.php" method="POST">
        <input type="password" name="password" placeholder="Contraseña" required>
        <input type="submit" value="Ingresar">
    </form>
    <?php
        if(isset($_POST['password']) && $_POST['password'] == 'contraseña') {
            header("Location: https://www.horitest.cl");
            exit();
        }
    ?>
    <div id="indicaciones">
        <h2>Indicaciones</h2>
        <h3>contenido</h3>
    </div>
</body>
</html>
